<head>
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
 
<body>
    <div class="container">

        <div class="calculator">
             <input type="text" placeholder="0" name="screen" id="display">
                    <div class="row">
                        <button>00</button>
                        <button>รท</button>
                        <button>%</button>
                        <button class="button button1"> AC </button>
                    </div>
                    <div class="row">
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>x</button>
                    </div>
                    <div class="row">
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>-</button>
                    </div>
                    <div class="row">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button class="button button2"> + </button>
                    </div>
                    <div class="row">
                        <button>0</button>
                        <button>.</button>
                        <button> DEL </button>
                        <button class="equal"> = </button>
                    </div>
      </div>
 </div>

 
 <style>
.container
{
    text-align: center;
    margin-top: 30px;
    height: 80%;
    justify-content: center;
    align-items: center;
}
 
.row
{
    margin: auto;
}
 
input
{
    height: 60px;
    width: 300px;
    background-color: antiquewhite;
    box-shadow: inset -5px -5px 12px grey,
    inset 5px 5px 12px grey;
    border: none;
    border-radius: 30px;          
    display: grid;
    font-size:34px;
    text-align: center;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
    scroll-behavior: smooth;
}
 
button
{
    border-radius: 20%;
    font-size: 20px;
    background: white;
    box-shadow: 4px 4px 4px black;
    border: none;
    width: 50px;
    height: 50px;
    margin: 6px;
}
button:hover 
{
    background-color: gray;
    color: black;
    border: 1px solid black;
    box-shadow: none;
}

.button1 
{
    background-color: white; 
    color: black; 
    border: 3px solid burlywood;
    box-shadow: 4px 4px 4px black;
}
.button1:hover 
{
    background-color: #f44336;
    color: white;
}

.button2 
{
    border-radius: 20%;
    font-size: 20px;
    background: white;
    box-shadow: 4px 4px 4px black;
    border: none;
    width: 50px;
    height: 70px;
    margin: 6px;
}

.equal
{
    width: 50px;
    height: 50px;
    border-radius: 20%;
    color: black;
    background-color: burlywood;
    box-shadow: -4px -4px 4px solid black,
    4px 4px 4px black;
}
 
.calculator
{
    background-color: grey;
    height: 80%;
    padding: 20px;
    border-radius: 30px;
    border: none;
    box-shadow: inset -5px -5px 12px black,
    inset 5px 5px 12px black;
    display: inline-block;
}
</style>
</body>

<script>
let screen = document.getElementById("display");
buttons = document.querySelectorAll("button");
let screenValue = "";
for (item of buttons) 
{
  item.addEventListener
  ("click",(e) =>
  {
    buttonText = e.target.innerText;
    if (buttonText == "x") 
    {
      buttonText = "*";
      screenValue += buttonText;
      screen.value = screenValue;
    } 
    else if (buttonText == "รท") 
    {
      buttonText = "/";
      screenValue += buttonText;
      screen.value = screenValue;
    } 
    else if (buttonText == "AC") 
    {
      screenValue = "";
      screen.value = screenValue;
    } 
    else if (buttonText == "DEL")
     {
      screen.value = screen.value      
      .slice(0,-1)
    } 
    else if (buttonText == "=") 
    {
      var result;
      try 
      {
        result = eval(screenValue);
      } 
      catch (error) 
      {
        result = "Syntax Err";
      }
      screen.value = result;
    } 
    else 
    {
      screenValue += buttonText;
      screen.value = screenValue;
    }
  });
}
</script>
 
